<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 5px;
                border-color: green;
                background-color:white;
                color:black;
                width: 180px;
                height: 50px;
                background-image: url(resimler/martı.jpg);
                background-size: 200px;
            }
            h1{
                border-style: solid;
                border-width: 10px 20px 30px 40px;
                border-color: red yellow black green;
                width: 165px;
                height: 35px;
                padding: 30px;
                margin: 30px; 
                background-color: white ;
                background-image: url(resimler/valeybol.jpg);
                background-size: 200px;
                color:black
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p><b>Windows</b></p>
        <p><b>Word</b></p>
        <p><b>Excel</b></p>
    </body>
</html>