<!DOCTYPE html>
<html>
    <head>
        <style>
            #buyuk{
                border-style: solid;
                border-color: black;
                border-width: 10px;
                width: 250px;
                height:50px;
                background-color: aqua;
                margin: auto;
                padding:10px;
                overflow:auto;
                
                border-radius: 30px;
            }
            p{
                border-style: hidden;
                border-color: black;
                width: 500px;
                color:black;
                
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            <p><b>asda sdas da dasd asdasd asd asd a<br>
            asfasfsf asfasf as fas fas fas fas fa<br>
            asfasfasfasf asfasf asf as fas fas fasfas
            sdfsfdsfsdfdssdfdsfsdfsdfds<br>afasfasfsafsafsaf
            asfasfasfasfasf
            asfasfsa<br>sadasdasdasdasdsa</b></p>
        </div>
    </body>
</html>