<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color:aqua;
                background-color:lightslategrey;
                border-collapse: collapse;
                border-width: 10px;
                border-color: black;


            }
            th{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 16px;
                color: red;
                padding: 10px;
                text-align: center;
                border-width: 10px;
                border-color: black;

            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                padding: 5px;
                font-style: italic;
                font-weight: bolder;
                background-color:green;
                padding: 5px;
                height: 70px;
                text-align:center;
                vertical-align:bottom;
                border-width:10px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <table border="5">
            <tr><th>Ülke</th><th>Nüfusları</th></tr>
            <tr><td>Türkiye</td><td>80.000.000</td></tr>
            <tr><td>Fransa</td><td>78.456.789</td></tr>
            <tr><td>Almanya</td><td>36.798.543</td></tr>
            <tr><td>İtalya</td><td>42.745.341</td></tr>
        </table>
    </body>
</html>