<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color:darkgray;
            }
            header{
                border-style: dotted;
                border-color: black;
                background-color: blue;
                width: 270px;
                margin: auto;
                height: 40px;
            }
            nav{
                border-style:groove;
                border-color: yellow;
                background-color:green;
                width: 270px;
                margin: auto;
                height: 25px;
            }
            article{
                border-style:double;
                border-color:firebrick;
                background-color:gold;
                width: 270px;
                margin: auto;
                min-height: 250px;
                color:black
            }
            footer{
                border-style:solid;
                border-color:black;
                background-color:white;
                width: 270px;
                margin: auto;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Logo ve reklam gelecek
            </header>
            <nav>
                ana menü gelecek
            </nav>
            <article>
                <strong>içerik bölümü</strong>
            </article>
            <footer>
                sayfanın en altı
            </footer>
        </div>
    </body>
</html>