<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: none;
                border-color:darkred;
                border-width: 5px;
                border-radius: 8px;
                width: 80px;
                padding: 6px;
                float: left;
                margin: 5px;
                text-align: center;
                background-color:aqua;
                
            }
            ul li a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                color:lightslategray;
                text-decoration: none;

            }
            ul li a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="coronavirüs.html">Coronavirüs</a></li>
            <li><a href="climate.html">Climate</a></li>
            <li><a href="world.html">World</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </body>
</html>