<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color:aqua;
                border-width: 20px;
                width: 400px;
                min-height: 500px;
                margin: auto;
            }
            header{
                border-style:solid;
                border-color: blue;
                width: 350px;
                height: 50px;
                margin: auto;
                background-color: darkslateblue;
            }
            nav{
                border-style:solid;
                border-color:khaki;
                width: 350px;
                height: 30px;
                margin: auto;
                background-color:lightgreen;
                color: black;
            }
            article{
                border-style:solid;
                border-color:chocolate;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color:red;
                color: black;
                float: left;
                position: relative;
                left:22px;
            }
            aside{
                border-style:solid;
                border-color:chocolate;
                width: 130px;
                min-height: 200px;
                margin: auto;
                background-color:black;
                color: white;
                float: right;
                position:relative;
                right: 22px;;
            }
            footer{
                border-style:solid;
                border-color:yellow;
                width: 350px;
                height: 40px;
                margin: auto;
                background-color:teal;
                float: left;
                position: relative;
                left: 22px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANA MENÜ
            </nav>
            <article>
                BURADA İÇERİK OLACAK
            </article>
            <aside>
                YAN MENÜ OLACAK
            </aside>
            <footer>
                ALT MENÜ OLACAK
            </footer>
        </div>
    </body>
</html>