<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color:aqua;
                border-style: solid;
                border-width: 5px;
                border-color:white;
                font-weight: bold;
                width: 500px;
                margin: auto;
                text-align: center;
                padding: 12px;
                color:blue;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;
                color:black;
                text-decoration: none;
            }
            a:link{
                color:black;
            }
            a:visited{
                color:teal;
            }
            a:hover{
                color:chocolate;
                text-decoration: underline;
            }
            a:active{
                color:red
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
        <a href="anasayfa.html">Anasayfa</a> &
        <a href="worldnews.html">World News</a> &
        <a href="economynews.html">Economy News</a> &
        <a href="coronanews.html">Corona News</a> &
        <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>