<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /* Paragraf Özellikleri */
                text-indent: 50px;
                text-align: center;
                text-align: left;
                line-height: 20px;
                /* Metin Özellikleri */
                font-family: 'Times New Roman', Times, serif;
                color:aqua;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
                font-variant:small-caps;
                text-transform:lowercase;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: px;

            }
            .metin{
                color:yellow;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                background-color:blue;
                background-image: url("resimler/martı.jpg");
                background-size: 100%;
                background-repeat:no-repeat;

            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Paragraf, herhangi bir yazının bir satır başından öteki satır başına kadar olan bölümüne denir.<br>
            Daha geniş bir ifadeyle, paragraf "bir duyguyu, bir düşünceyi, bir isteği, bir durumu, bir öneriyi, olayın <br>
            bir yönünü, yalnızca bir yönüyle anlatım tekniklerin­den ve düşünceyi geliştirme yollarından yararlanarak anlatan yazı türüdür. <br>
            Kelimeler cümleleri, cümleler paragrafları, paragraflar da yazıları oluşturur. Paragraf bir yazının küçültülmüş bir örneğidir. <br>
            Bu yönüyle yapı bakımından bir yazıya benzer.</p>
        <p>Paragraf, herhangi bir yazının bir satır başından öteki satır başına kadar olan bölümüne denir.<br>
            Daha geniş bir ifadeyle, paragraf "bir duyguyu, bir düşünceyi, bir isteği, bir durumu, bir öneriyi, olayın <br>
            bir yönünü, yalnızca bir yönüyle anlatım tekniklerin­den ve düşünceyi geliştirme yollarından yararlanarak anlatan yazı türüdür. <br>
            Kelimeler cümleleri, cümleler paragrafları, paragraflar da yazıları oluşturur. Paragraf bir yazının küçültülmüş bir örneğidir. <br>
            Bu yönüyle yapı bakımından bir yazıya benzer.</p>
        <p>Paragraf, herhangi bir yazının bir satır başından öteki satır başına kadar olan bölümüne denir.<br>
            Daha geniş bir ifadeyle, paragraf "bir duyguyu, bir düşünceyi, bir isteği, bir durumu, bir öneriyi, olayın <br>
            bir yönünü, yalnızca bir yönüyle anlatım tekniklerin­den ve düşünceyi geliştirme yollarından yararlanarak anlatan yazı türüdür. <br>
            Kelimeler cümleleri, cümleler paragrafları, paragraflar da yazıları oluşturur. Paragraf bir yazının küçültülmüş bir örneğidir. <br>
            Bu yönüyle yapı bakımından bir yazıya benzer.</p>
        <p>Paragraf, herhangi bir yazının bir satır başından öteki satır başına kadar olan bölümüne denir.<br>
            Daha geniş bir ifadeyle, paragraf "bir duyguyu, bir düşünceyi, bir isteği, bir durumu, bir öneriyi, olayın <br>
            bir yönünü, yalnızca bir yönüyle anlatım tekniklerin­den ve düşünceyi geliştirme yollarından yararlanarak anlatan yazı türüdür. <br>
            Kelimeler cümleleri, cümleler paragrafları, paragraflar da yazıları oluşturur. Paragraf bir yazının küçültülmüş bir örneğidir. <br>
            Bu yönüyle yapı bakımından bir yazıya benzer.</p>

    </body>
</html>