<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color:white;
            }
            #buyuk{
                width: 200px;;
                height: 100px;
                background-color:aqua;
                
                z-index: 1;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: forestgreen;
                position: relative;
                left:30px;
                top:-20px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            
        </div>
        <div id="kucuk">

        </div>
        
    </body>
</html>